version: '3.8'

services:
  fastapi-app:
    build:
      context: ./fast-api-server
      dockerfile: Dockerfile
    container_name: A-level-server
    ports:
      - "8000:8000"
    command: python main.py

  streamlit-app:
    build:
      context: ./streamlit
      dockerfile: Dockerfile
    container_name: A-level-streamlit
    ports:
      - "8501:8501"
    command: streamlit run app.py --server.port=8501 --server.address=0.0.0.0